<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ngx-flexbox - Philipi Bovo</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/x-icon" href="assets/logo-ngx-flexbox.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <meta name="theme-color" content="#008793" />

    <meta property="og:title" content="ngx-flexbox" />
    <meta
      property="og:description"
      content="ngx-flexbox Angular/CSS Flexbox Library"
    />
    <meta
      property="og:image"
      content="https://philipi.bovo.me/ngx-flexbox/assets/fb-thunbnail.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="ngx-flexbox" />
    <meta property="og:url" content="https://philipi.bovo.me/ngx-flexbox/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="ngx-flexbox" />
    <meta name="twitter:url" content="https://philipi.bovo.me/ngx-flexbox" />
    <meta
      name="twitter:image"
      content="https://philipi.bovo.me/ngx-flexbox/assets/fb-thunbnail.png"
    />

    <style type="text/css">
      ::-webkit-scrollbar {
        width: 8px;
        height: 2px;
      }

      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(184, 184, 184, 1);
        border: 0px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(184, 184, 184, 1);
      }

      ::-webkit-scrollbar-thumb:active {
        background: rgba(184, 184, 184, 1);
      }

      ::-webkit-scrollbar-track {
        background: transparent;
        border: 0px;
      }

      ::-webkit-scrollbar-track:hover {
        background: transparent;
      }

      ::-webkit-scrollbar-track:active {
        background: transparent;
      }

      ::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
